<!doctype html>
<html lang="{{ site.lang | default: 'ru-RU' }}">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>{% if page.title %}{{ page.title }} · {% endif %}{{ site.title }}</title>

    <!-- Basic SEO -->
    <meta name="description" content="{{ page.description | default: site.description | strip_html | strip_newlines | truncate: 160 }}" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}" />
    <meta property="og:description" content="{{ page.description | default: site.description | strip_html | strip_newlines | truncate: 200 }}" />
    <meta property="og:image" content="{{ site.baseurl }}{{ page.image | default: '/assets/og.png' }}" />
    <meta property="og:locale" content="ru_RU" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="icon" href="{{ site.baseurl }}/assets/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/style.css" />

    {% if site.plugins contains "jekyll-seo-tag" %}
      {% seo %}
    {% endif %}
  </head>

  <body>
    <header class="topbar">
      <div class="container topbar__inner">
        <a class="brand" href="{{ site.baseurl }}/">
          <span class="brand__mark">⬡</span>
          <span class="brand__name">{{ site.title }}</span>
        </a>

        <nav class="nav">
          <a href="{{ site.baseurl }}/audit-pack">Audit Pack</a>
          <a href="{{ site.baseurl }}/snapshot">Snapshot</a>
          <a href="{{ site.baseurl }}/radar">Radar</a>
          <a href="{{ site.baseurl }}/compliance">Compliance</a>
        </nav>

        <div class="topbar__cta">
          <a class="btn btn--ghost" href="{{ site.brandshield.cta_secondary_url }}">{{ site.brandshield.cta_secondary_text }}</a>
          <a class="btn" href="{{ site.brandshield.cta_primary_url }}">{{ site.brandshield.cta_primary_text }}</a>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="container">
        {{ content }}
      </div>
    </main>

    <footer class="footer">
      <div class="container footer__inner">
        <div class="footer__left">
          <div class="footer__title">{{ site.title }} — defensive-only brand protection</div>
          <div class="footer__note">Signals, not accusations · Public data only · No PII · Human review required</div>
        </div>
        <div class="footer__right">
          <a href="{{ site.baseurl }}/privacy">Privacy</a>
          <a href="{{ site.baseurl }}/methodology">Methodology</a>
          <a href="{{ site.baseurl }}/compliance">Data sources</a>
        </div>
      </div>
    </footer>
  </body>
</html>
